
//#ifndef _WATELEGACYBURNERBLOCK_INT
//#define _WATELEGACYBURNERBLOCK_INT

/**
 *
 ****************************************************************/
class WATEburnerBlock_SMJ extends SimpleBlock {
     body = "====================================================
????????????????????     ????????????????????
====================================================

   dome         case           liner     inner     outer                      W per              resdnce    flow
   type       material       material   radius    radius    length    mach     area  thickness     time      vel.
???????   ????????????   ????????????  ????.??   ????.??   ????.??  ??.???  ???.???     ??.???    ?.???    ????.?

          outer case  inner case      liner    nozzle     frame           total
weights:     ?????.?     ?????.?    ?????.?   ?????.?   ?????.?        ??????.? lbs.


";

     vars = { "isA()", "getPathName()",
        "domeType", "caseMaterial.type", "linerMaterial.type",
        "innerDiam*0.5", "outerDiam*0.5", "length", "amach", "WperUnitArea", "tmin",
        "residenceTime", "Vflow", 
        "caseWt", "innerCaseWt", "linerWt", "nozzleWt",
        "(S_Frame.isEmpty()) ? 0.0 : S_Frame.weight",
        "weight" }
} 

//#endif

