%% File : Burner_TMATS_new.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for Burner_TMATS
%%
%implements Burner_TMATS_new "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("types_TMATS.h")>
  
%<SLibAddToStaticSources("Burner_TMATS_body.c")>
  %<SLibAddToStaticSources("h2tc_TMATS.c")>
  %<SLibAddToStaticSources("t2hc_TMATS.c")>

  %openfile pStructDef
      /* Parameter struct for Burner_TMATS_body */
      BurnStruct burnPrms;
  %closefile pStructDef

  %assign srcFile = LibGetModelDotCFile()
  %<LibSetSourceFileSection(srcFile, "Definitions", pStructDef)>

%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
    %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
    burnPrms.LHV           = %<LibBlockParameter(LHV,"","",0)>;
    burnPrms.dPnormBurner  = %<LibBlockParameter(DPnormBurner,"","",0)>;
    burnPrms.Eff           = %<LibBlockParameter(Eff,"","",0)>;
    burnPrms.LHVEn         = %<LibBlockParameter(LHVEn,"","",0)>;
    burnPrms.hFuel         = %<LibBlockParameter(hFuel,"","",0)>;
    
  %assign u_ptr             = LibBlockInputSignalAddr(0, "", "", 0)
  %assign u_dataType        = LibBlockInputSignalDataTypeName(0,"")
  %assign y_ptr             = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign y_dataType        = LibBlockOutputSignalDataTypeName(0,"")
  %%
  Burner_TMATS_body((%<y_dataType>*)%<y_ptr>,\ 
                      (%<u_dataType>*)%<u_ptr>,\
                      &burnPrms);
  %%
%endfunction

%% [EOF]
