%% File : DO_TMATS.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for DO_TMATS
%%
%implements DO_TMATS "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
    %%
    %% The Target Language must be C
    %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif
    
    %<LibAddToCommonIncludes("stdio.h")>

%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
    %%
    %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
    %%
    %%breakpoint
    %assign filename = SFcnParamSettings.FileNm
    %assign width = LibBlockInputSignalWidth(0) - 1
    {
    FILE* fp = fopen("%<filename>","w");
    int i;
    for (i = 1; i <= %<width>; i++){
        double Val = %<LibBlockInputSignal(0, "i", "", 0)>;
        if (Val >= 99999)
            Val = 99999;
        else if (Val <= -99999)
            Val = -99999;
        
        fprintf(fp,"%f\n",Val);
    }
    
    fclose(fp);
    }
%endfunction

%% [EOF]
