%% File : Mixer_TMATS.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for Mixer_TMATS
%%
%implements Mixer_TMATS "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
    %%
    %% The Target Language must be C
    %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %<LibAddToCommonIncludes("types_TMATS.h")>

    %<SLibAddToStaticSources("Mixer_TMATS_body.c")>

    %openfile forwardDecls
      extern void Mixer_TMATS_body(double* y, const double* u, const MixerStruct* prm);
      MixerStruct mixerStruct;
    %closefile forwardDecls

    %assign srcFile = LibGetModelDotCFile()
    %<LibSetSourceFileSection(srcFile, "Definitions", forwardDecls)>

%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
    %%
    %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
    %%
    mixerStruct.Aphy1In             = %<LibBlockParameter(Aphy1In,"","",0)>;
    mixerStruct.Aphy2In             = %<LibBlockParameter(Aphy2In,"","",0)>;
    mixerStruct.s_M_Imp1            = %<LibBlockParameter(s_M_Imp1,"","",0)>;
    mixerStruct.s_M_Imp2            = %<LibBlockParameter(s_M_Imp2,"","",0)>;
    mixerStruct.s_M_V1              = %<LibBlockParameter(s_M_V1,"","",0)>;
    mixerStruct.s_M_V2              = %<LibBlockParameter(s_M_V2,"","",0)>;
    mixerStruct.BPRdes              = %<LibBlockParameter(BPRdes,"","",0)>;
    mixerStruct.IDes                = %<LibBlockParameter(IDes,"","",0)>;
    mixerStruct.SWPS                = %<LibBlockParameter(SWPS,"","",0)>;
    mixerStruct.MNp                 = %<LibBlockParameter(MNp,"","",0)>;
    mixerStruct.Y_M_FARVec          = (double*)(%<LibBlockParameterBaseAddr(Y_M_FARVec)>);
    mixerStruct.X_M_TVec            = (double*)(%<LibBlockParameterBaseAddr(X_M_TVec)>);
    mixerStruct.T_M_RtArray         = (double*)(%<LibBlockParameterBaseAddr(T_M_RtArray)>);
    mixerStruct.T_M_gammaArray      = (double*)(%<LibBlockParameterBaseAddr(T_M_gammaArray)>);
    mixerStruct.A                   = %<LibBlockParameterSize(Y_M_FARVec)[1]>;
    mixerStruct.B                   = %<LibBlockParameterSize(X_M_TVec)[1]>;

    mixerStruct.IWork               = &%<LibBlockIWork(Errors,"","",0)>;
    mixerStruct.BlkNm               = "%<LibGetFormattedBlockPath(block)>";

    %assign y_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
    %assign y_dataType = LibBlockOutputSignalDataTypeName(0,"")

    %assign u_ptr = LibBlockInputSignalAddr(0, "", "", 0)
    %assign u_dataType = LibBlockInputSignalDataTypeName(0,"")

    %%
    Mixer_TMATS_body((%<y_dataType>*)%<y_ptr>,\ 
                         (%<u_dataType>*)%<u_ptr>,\ 
                          &mixerStruct);
    %%
%endfunction

%% [EOF]
