%% File : PT2S_TMATS_new.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for PT2S_TMATS_new
%%
%implements PT2S_TMATS_new "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
    %%
    %% The Target Language must be C
    %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %<SLibAddToStaticSources("pt2sc_TMATS.c")>

    %openfile forwardDecls
		extern double pt2sc(double, double, double);
	%closefile forwardDecls

	%assign srcFile = LibGetModelDotCFile()
	%<LibSetSourceFileSection(srcFile, "Definitions", forwardDecls)>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
    %%
    %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
    %%
    
    %assign out = LibBlockOutputSignal(0, "", "", 0)

    %assign in1 = LibBlockInputSignal(0, "", "", 0)
    %assign in2 = LibBlockInputSignal(0, "", "", 1)
    %assign in3 = LibBlockInputSignal(0, "", "", 2)

    %<out> = pt2sc(%<in2>, %<in1>, %<in3>);
%endfunction

%% [EOF]
