%% File : SP2T_TMATS.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for SP2T_TMATS
%%
%implements SP2T_TMATS "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
    %%
    %% The Target Language must be C
    %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %<SLibAddToStaticSources("sp2tc_TMATS.c")>

    %openfile forwardDecls
		extern double sp2tc(double, double);
	%closefile forwardDecls

	%assign srcFile = LibGetModelDotCFile()
	%<LibSetSourceFileSection(srcFile, "Definitions", forwardDecls)>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
    %%
    %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
    %%

    %assign out = LibBlockOutputSignal(0, "", "", 0)

    %assign in1 = LibBlockInputSignal(0, "", "", 0)
    %assign in2 = LibBlockInputSignal(0, "", "", 1)

    %<out> = sp2tc(%<in1>, %<in2>);
    %%
%endfunction

%% [EOF]
